version: 0.0
os: linux
hooks:
  BeforeInstall:
    - location: ./scripts/QA/stop_container.sh
      runas: root
    - location: ./scripts/QA/copy_env.sh
      runas: root
  ApplicationStart:
    - location: ./scripts/QA/start_container.sh
      runas: root