# Configuración básica
NODE_ENV=production
PORT=3000
MOODLE_BASE=https://moodleqa.ebc.edu.mx
FRONTEND_URL=https://simuladores.ebc.edu.mx
BASE_PATH=/

# JWT - CRÍTICO: Genera secretos únicos y seguros
JWT_SECRET=m3VBdgZA20nf8L7kmiL6dWj7hRSPGTpgCh9c3yeCXV
JWT_REFRESH_SECRET=An9ElNXJByD316AGTuRFhF172viXzcuZmjfkXhusp7

# Múltiples dominios permitidos (separados por coma)
ALLOWED_ORIGINS=https://simuladores.ebc.edu.mx,https://moodleqa.ebc.edu.mx
